# springbootAdmin

./: README.md  pom.xml
src/main/java/com/example/springboot_demo/: DingDingMessageUtil.java  DingDingNotifier.java  SecuritySecureConfig.java  SpringBootAdminApplication.java
src/main/resources/: application.yml
